<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <title>Email Template</title>
    <style>
       

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Plus Jakarta Sans', Arial, sans-serif;
            background-color: #fff;
        }
      
        .templateBox {
            padding: 20px;
            text-align: center;
        }
        .textBox {
            padding: 20px;
        }
        p{
          margin-top:10px;
          line-height:20px;
    
        }
        .footer {
            background-color: #e6e5e5;
            padding: 20px;
            text-align: center;
        }
        button {
            background-color: #0065F5;
            color: #fff;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
  font-family: 'Plus Jakarta Sans', Arial, sans-serif; 
  }
        button:hover {
            opacity: 0.9;
        }
        .socialIcons img {
            width: 20px;
            margin-right: 10px;
        }
        .footerLogo img {
            max-width: 80px;
        }
        .fw-bold{
            font-weight: 900;
        }
    </style>
</head>
<body>
  <table
    background="https://templateemaiil.netlify.app/bg-img.png"
    width="100%" height="100"
    style="max-width:540px;margin:0 auto;padding:0 15px;background-repeat:no-repeat;background-size:contain;height:790px;background-position:center">
    <tbody style="width:400px;text-align:center;margin:270px auto;display:block">
       
        <tr style="margin-bottom:30px;max-width:600px;display:block; margin-left:80px">
            <td>
                <p class="fw-bold">MPIN Changed</p>
                <p>Hello <span style="font-weight: 800;">Prince,</span></p>
             
                 <p>You have succssfully changed your MPIN.</p>
                <p>Regards,</p>
                <p><strong>Sky8pay.com</strong></p>
           
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>
