<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <title>Email Template</title>
    <style>
       

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Plus Jakarta Sans', Arial, sans-serif;
            background-color: #fff;
        }
        .container {
            width: 100%;
            max-width: 550px;
            margin: 0 auto;
            background-image: url("./updateimg.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 700px;
            text-align: center;
        }

        @media only  screen and (max-width:576px) {
            .container{
                background-image: url("./updateimg.png");
                max-width: 340px;
                height: 500px;
                width: 100%;

            }
        }
        .templateBox {
            background-color: #e6e5e5;
            padding: 20px;
            text-align: center;
        }
        .textBox {
            padding: 20px;
        }
        p{
          margin-top:10px;
          line-height:20px;
    
        }
        .footer {
            background-color: #e6e5e5;
            padding: 20px;
            text-align: center;
        }
        button {
            background-color: #0065F5;
            color: #fff;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
  font-family: 'Plus Jakarta Sans', Arial, sans-serif; 
  }
        button:hover {
            opacity: 0.9;
        }
        .socialIcons img {
            width: 20px;
            margin-right: 10px;
        }
        .footerLogo img {
            max-width: 80px;
        }
        .fw-bold{
            font-weight: 900;
        }
    </style>
</head>
<body>
    <table class="container" cellpadding="0" cellspacing="0" border="0" width="100%">
        <!-- <tr>
            <td class="templateBox">
                <img src="https://sky8pay.net/assets/images/loginLogo.png" alt="Logo">
            </td>
        </tr> -->
        <tr>
            <td class="textBox">
                
                <p class="fw-bold">Password  Changed</p>
                <p>Hello <span style="font-weight: 700;">Prince,</span></p>
             
                 <p>You have succssfully changed your Password.</p>
                <p>Regards,</p>
                <p><strong>Sky8pay.com</strong></p>
            </td>
        </tr>
        <!-- <tr>
            <td class="footer">
             
                <p style="margin-bottom:20px;">If you're having trouble clicking the "Get Started Here" button, copy and paste the URL below into your web browser: <a href="#">https://app.chunk.africa</a></p>
                <div class="footerLogo">
                    <img src="https://sky8pay.net/assets/images/loginLogo.png" alt="Logo">
                </div>
            </td>
        </tr> -->
    </table>
</body>
</html>
