<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <title>Email Template</title>
    <style>
       

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Plus Jakarta Sans', Arial, sans-serif;
            background-color: #fff;
        }
       
        .templateBox {
            padding: 20px;
            text-align: center;
        }
        .textBox {
            padding: 20px;
        }
        p{
          margin-top:10px;
          line-height:20px;
    
        }
        .footer {
            background-color: #e6e5e5;
            padding: 20px;
            text-align: center;
        }
        button {
            background-color: #0065F5;
            color: #fff;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
  font-family: 'Plus Jakarta Sans', Arial, sans-serif; 
  }
        button:hover {
            opacity: 0.9;
        }
        .socialIcons img {
            width: 20px;
            margin-right: 10px;
        }
        .footerLogo img {
            max-width: 80px;
        }
    </style>
</head>
<body>
    <table class="container" cellpadding="0" cellspacing="0" border="0" width="100%" style="position: relative;">
     <tbody style="position: relative;">
        <tr>
            <img src="bg-img.png" class="img-fluid">
            <td class="templateBox">
                <img srcset=" 576w, https://templateemaiil.netlify.app/updateimg.png 1200w" sizes="(max-width: 576px) 100vw, 100vw"
                    alt="Responsive Image" style="max-width: 100%; height: auto;">
            </td>
        </tr>
        <tr style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
            <td class="textBox" style="text-align: center;">
                 
                 <p style="font-weight: 500;">Welcome to sky8pay</h1>
                 <p>Hello <span style="font-weight: 700;">Prince,</span></p>
                
                 <p>We are really glad to have you on board.</p>
                 <!-- <div>
                     <p style="font-size: 14px; max-width: 380px; margin-left: 57px; ">If you run into any issues, you can drop us a message on any of our social media platforms or give us a call at 07084274985.</p>
 
                 </div> -->
                 <!-- <p><button>Verify Email Address</button></p> -->
                 <p>Regards,</p>
                 <p><strong>Sky8pay.com</strong></p>
             </td>
         </tr>

     </tbody>
        <!-- <tr>
            <td class="footer">
             
                <p style="margin-bottom:20px;">If you're having trouble clicking the "Get Started Here" button, copy and paste the URL below into your web browser: <a href="#">https://app.chunk.africa</a></p>
                <div class="footerLogo">
                    <img src="https://sky8pay.net/assets/images/loginLogo.png" alt="Logo">
                </div>
            </td>
        </tr> -->
    </table>
</body>
</html>
