<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <title>Email Template</title>
    <style>
       

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Plus Jakarta Sans', Arial, sans-serif;
            background-color: #fff;
        }
        .container {
            width: 100%;
            max-width: 550px;
            margin: 0 auto;
            background-image: url("./updateimg.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 700px;
            text-align: center;
        }

        @media only  screen and (max-width:576px) {
            .container{
                background-image: url("./updateimg.png");
                max-width: 340px;
                height: 500px;
                width: 100%;

            }
        }
        .templateBox {
            background-color: #e6e5e5;
            padding: 20px;
            text-align: center;
        }
        .textBox {
            padding: 20px;
        }
        p{
          margin-top:10px;
          line-height:20px;
    
        }
   
        .fw-bold{
            font-weight: 900;
        }
    </style>
</head>
<body>
 <table
    background="https://templateemaiil.netlify.app/bg-img.png"
    width="100%" height="100"
    style="max-width:540px;margin:0 auto;padding:0 15px;background-repeat:no-repeat;background-size:contain;height:790px;background-position:center">
    <tbody style="width:400px;text-align:center;margin:270px auto;display:block">
     
        <tr style="margin-bottom:30px;max-width:350px;display:block; margin-left:20px">
            <td style="text-align:center;">
              <p>Hello <span style="font-weight:800">Prince</span></p>
              
              <p>You can not use payin payout services due to account freeze </p>
              <p><span>Name:</span> <span class="fw-bold" style="margin-left: 2px;">Asif Ali</span></p>
             
              <p>Regards,</p>
              <p><strong>Sky8pay.com</strong></p>
           
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>
